
<body>
	<head>
		<style>
            .square-identifier {
              display: flex;
              align-items: center;
              justify-content: center;
              
              font-size: 50vw; /* Use vw, vh, vmin, vmax as needed */
              width: 0.3em; /* Relates to vw/vh font size */
              height: 0.3em; /* Use any other number to change aspect ratio */
              
              box-sizing: border-box;
              overflow: hidden;
              background: #9895FF;
              border-radius: 10px;
            }

            .square-identifier .symbol-identifier {
              font-size: 2rem;
              color: #ffffff;
              text-align: center;
            }
            
		</style>
	</head>
	<div class="square-identifier">
		<div class="symbol-identifier">
			<h1>F</h1>
		</div>
	</div>
</body>